PORT = 4000
MONGODB_USER = murad
MONGODB_PASSWORD = 12345
MONGODB_PORT = 27017
MONGODB_TRAINING_DB = sample_training
MONGODB_TRAINING_URI = mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.l8lrp.mongodb.net/${MONGODB_TRAINING_DB}?retryWrites=true&w=majority